ANCHOR_WALLET_PATH=".config/solana/id.json"
ANCHOR_PROVIDER_DEVNET_URL=""
ANCHOR_PROVIDER_DEVNET_WS_URL=""

ANCHOR_PROVIDER_MAINNET_URL=""

ANCHOR_PROVIDER_MAINNET_WS_URL=""

DEVNET_KEYS_PATH="./devnet"
MAINNET_KEYS_PATH="./keys"